VITE_API_URL=http://localhost:4000/api,https://api.heypoint.com.ar

VITE_FIREBASE_API_KEY=AIzaSyC9AawRxMaB4xf9ECguplJBiOf8qRjsnQA
VITE_FIREBASE_AUTH_DOMAIN=heymarket-35d03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heymarket-35d03
VITE_FIREBASE_STORAGE_BUCKET=AIzaSyC9AawRxMaB4xf9ECguplJBiOf8qRjsnQA
VITE_FIREBASE_MESSAGING_SENDER_ID=859022065977
VITE_FIREBASE_APP_ID=1:859022065977:web:4bc4420df7e876e7f528e8
VITE_FIREBASE_MEASUREMENT_ID=G-N4N19FKW0P